{
    "ConnectionStrings": {
        "ConnectionSqlServer": "Data Source=DESKTOP-L4OK1VE;Initial Catalog=fitquest;User ID=DESKTOP-L4OK1VE\\guilh;Password=florcu;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Settings": {
        "Password": {
            "AdditionalKey": "wwwwww"
        }
    }
}